{
  "name": "aa01",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@google/clasp": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"no tests yet\"",
    "deploy:web": "node gas-deploy.mjs",
    "oauth:token": "node get-refresh-token.mjs"
  }
}
